<!DOCTYPE html>
<html>
  <head>
    <title>Better Toll System for Google Maps</title>
    <link href="styles/maps.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 0, lng: 0},
          zoom: 2
        });
      }
    </script>
    <div class="title">
      <p>Available Tolls:</p>
    </div>
    <div class="tableOfTolls">
    	<table border="1" width="500" height="250">
        <tr>
          <th>Toll</th>
          <th>Price</th>
          <th>Use Toll?</th>
        </tr>
    		<tr>  
    			<td>Row 1, Column 1</td>
    			<td>Row 1, Column 2</td>
          <td>
            <div class="tollTableCheckbox">
              <input type="checkbox" checked="checked"/>
            </div>
          </td>
    		</tr>
    		<tr>
    			<td>Row 2, Column 1</td>
    			<td>Row 2, Column 2</td>
          <td>
            <div class="tollTableCheckbox">
              <input type="checkbox" checked="checked"/>
            </div>
          </td>
    		</tr>
        <tr>
          <td>Row 3, Column 1</td>
          <td>Row 3, Column 2</td>
          <td>
            <div class="tollTableCheckbox">
              <input type="checkbox" checked="checked"/>
            </div>
          </td>
        </tr>
        <tr>
          <td>Row 4, Column 1</td>
          <td>Row 4, Column 2</td>
          <td>
            <div class="tollTableCheckbox">
              <input type="checkbox" checked="checked"/>
            </div>
          </td>
        </tr>
   		</table>
   	</div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUW63ts7lSOZef6JbzeLyvZ7RmTaIxLK0&callback=initMap"
    async defer></script>
  </body>
</html>